apiVersion: v1
description: A Helm chart for KubeInvaders
name: kubeinvaders
appVersion: 1.7
version: 1.7
home: https://github.com/lucky-sideburn/KubeInvaders

sources:
- https://github.com/lucky-sideburn/KubeInvaders
maintainers:
- name: lucky-sideburn
  email: luckysideburn@gmail.com
